<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(223, 199, 168);
        }
        h1{
            text-align: center;
            font-size: 100px;
            margin: 30px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(221, 145, 74);
        }
        /* h4{
            text-align: center;
            font-size: 70px;
            margin:0px; */
        
        p{
            border:2px solid black;
            /* background-color: rgb(255, 162, 0); */
            display: flex;
            justify-content: center;
            margin: 0px;
          
            /* width:1000px;
            height: 800px; */
            overflow:auto;
        }
        div{
          font-size: 25px;
          background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>About us</h1>
    <!-- <h4>soul sync</h4> -->
    <p><div>We understand that mental health affects every aspects of our lives and plays a crucial role. We 𝗦𝗢𝗨𝗟 𝗦𝗬𝗡𝗖  ensure the well being for all the users and to provide support for healthier lives. </div>

       <div> 𝗪𝗛𝗔𝗧 𝗪𝗘 𝗕𝗘𝗟𝗜𝗘𝗩𝗘</div>
        
        <div>𝗔𝗖𝗖𝗘𝗦𝗦𝗜𝗕𝗜𝗟𝗜𝗧𝗬: Our website is designed to be user friendly, so that everyone can benefit from its resources regardless of their background or circumstances. </div>
        
       <div> 𝗣𝗥𝗜𝗩𝗔𝗖𝗬: Your privacy and  confidentiality are our top priorities. We protect your personal information choosing you to have full information on what you share. </div>
        
        <div>𝗘𝗠𝗣𝗢𝗪𝗘𝗥𝗠𝗘𝗡𝗧: We empower our users by providing appropriate tips, motivation, knowledge, a path to control their mental health and support them in every step of the way. </div>
        
       <div> 𝗢𝗨𝗥 𝗙𝗘𝗔𝗧𝗨𝗥𝗘𝗦</div>
        
        <div>𝗤𝗨𝗘𝗦𝗧𝗜𝗢𝗡𝗡𝗔𝗜𝗥𝗘: The user may go through their weekly assignments /questions which helps us to know your mental health status from their score and support them in their entire journey providing tips and other helpful resources. </div>
        
       <div> 𝗙𝗨𝗡 𝗚𝗔𝗠𝗘𝗦: The user may play some fun games provided in our website which indeed helps for a calm mind and improvinv their mental health, making the games even more interesting to take part in the sessions. </div>
        
        <div>𝗦𝗘𝗟𝗙 𝗖𝗔𝗥𝗘: This feature helps the user to explore wide range of resources containing motivational videos, guided meditations, tutorials to follow in their day to day life. </div>
        
       <div> 𝗝𝗼𝗶𝗻 𝗨𝘀 𝗼𝗻 𝗬𝗼𝘂𝗿 𝗠𝗲𝗻𝘁𝗮𝗹 𝗛𝗲𝗮𝗹𝘁𝗵 𝗝𝗼𝘂𝗿𝗻𝗲𝘆
        THANK YOU for choosing 𝗦𝗼𝘂𝗹 𝗦𝘆𝗻𝗰 to prioritize your mental health.</p></div>
</body>
</html>