<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        p{
            border:2px solid red;
            width:100px;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
           font-size: 25px;
           margin:0px;
           border-radius: 10px;
           background-color: burlywood;
        }
        p:hover{
            background-color: bisque;
        }
        p:active{
            background-color: aquamarine;
        }
        #b{
            position: absolute;
            left:125px;
            top:80px;
        }
        #c{
            position: absolute;
            left:250px;
            top:80px;
        }

    </style>
</head>
<body>
    <h1>GAMES</h1>
    <p ><a href="bingo1.html">BINGO</a></p>
     <p id="b"><a href="tic tac toe.html">tic tac toe</a></p>
     <p id="c"><a href="snake.html">snake</a></p>
</body>
</html>