<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        body{
            background: linear-gradient(to bottom, #ebe2f4,#b183ed); 
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
   * {
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        p {
            /* border:2px solid black; */
            position: absolute;
            top: 60px;
            left: 80px;
            width: 700px;
            height: 250px;
            font-size: 40px;
        }


        button {
            padding: 10px;
            font-size: 40px;
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            background-color: wheat;
            border-radius: 40px;
            text-align: center;
            
        }
        a:hover{
            background-color: blanchedalmond;
        }
        a:active{
            background-color: aquamarine;
        }
        a:visited{
            background-color: blueviolet;
        }
        ul{
            display:flex;
            flex-direction: column;
           position:absolute;
           top:60px;
           left:900px;
         
        }
        ul button{
            margin: 10px;
        }
       #x{
        border:2px solid red;
        position: absolute;
        top:450px;
        display:flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        /* overflow: auto; */
       }
       #y{
        border:2px solid red;
        position: absolute;
        top:450px;
        left:300px;
        display:flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        /* overflow: auto; */
       }
       #m{
        border:2px solid red;
        position: absolute;
        top:450px;
        left:525px;
        display:flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        /* overflow: auto; */
       }
       #n{
        border:2px solid red;
        position: absolute;
        top:450px;
        left:750px;
        display:flex;
        flex-direction: column;
        width: 200px;
        height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        /* overflow: auto; */
       }
       #o{
        border:2px solid red;
        position: absolute;
        top:450px;
        left:1000px;
        display:flex;
        flex-direction: column;
        width: 300px;
        height: 200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        /* overflow: auto; */
       }
     h4{
        position: absolute;
        top: 350px;
        left:80px;
        font-size: 50px;
     }
    </style>
</head>

<body>
<!--         
        <img src="https://images.unsplash.com/photo-1502781252888-9143ba7f074e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt="children"> -->
        <h1>SOUL SYNC</h1>

    <p>Positive mental health is crucial in today’s world, as it profoundly influences every aspect of our lives. Mental
        health can impact our thoughts, actions, and interactions. It empowers us to navigate challenges, build
        meaningful relationships, and make informed decisions.</p>
    <ul>
        <button id="a"><a href="questions.html">Questionnaire</a></button>
        <button id="b" onclick="copyText()">Copy</button>
        <button id="c"><a href="help.html">Help</a></button>
        <button id="d"><a href="details.html">personal details</a></button>
    </ul>
      <script>
        function copyText() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("http://127.0.0.1:58100/home.html");
        }
    </script>
    <h4>Relax Your Mind</h4>
    <div id="z">
         <p id="x"><a href="game.html">game </a></p>
         <p id="y"><a href="video.html">videos</a></p>
         <p id="m"><a href="chatbot.html">chatbot</a></p>
         <p id="n"><a href="music.html">music</a></p>
         <p id="o"><a href="entertainment.html">entertainment</a></p>
    </div>

</body>

</html>
    