<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Sync</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("https://images.unsplash.com/photo-1489710437720-ebb67ec84dd2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
    
        }
        *{
            text-decoration: none;
        }
        .container {
            border: 2px solid black;
            width: 500px;
            height: 450px;
            display: flex;
            flex-direction: column;
            margin-left: 850px;
            background-color: rgba(243, 236, 27, 0.787);
             border-radius: 30px;
        }

        h1 {
            text-align: right;
            font-size: 200px;
            margin:0px;
            margin-right: 170px;
            float:right;
            /* width:40%; */
            font-family: 'Fuggles', cursive;
            display:inline;
        }

        #b {
            text-align: center;
            font-size: 50px;
            margin: 20px;
        }

        div {
            margin: 15px;
            align-items: center;
            font-size: 30px;
        }

        #c {
            font-size: 30px;
            margin: 0px;
            border: 2px solid black;
            padding: 5px;
            background-color: beige;
            cursor:pointer;
        
        }

        ul li {
            float: left;
            border: 2px solid white;
            background-color: azure;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 30px;
            
        }

        ul {
            list-style: none;
            border: 2px solid white;
            background-color: white;
           
            overflow: auto;
            border-radius: 40px;
            cursor: pointer;
            height: 60px;
            margin:0px;
        }
        span{
            float:right;
            margin-right:80px;
        }
        ul li a{
            text-decoration: none;
        }
        a:hover{
            background-color:yellow;
        }
        a:active{
            background-color: green;
        }
      #x{
        display:inline;
        font-size: 40px;
        color:white;
        position:absolute;
        top:100px;
        left: 30px;
      }
      #s{
        display:inline;
        font-size: 40px;
        color: white;
        position: absolute;
        top:150px;
        left:210px;
      }
    </style>
</head>

<body>
    
    <header>
        <nav>
            <ul id="y">
                <li><a href="home.html">home</a></li>
                <li><a href="about us.html">about us</a></li>
                <span>
                   
                    <li><a href="sign in.html">sign in</a></li>
            </span>
            </ul>
        </nav>
    </header>
    
    <p id="x">A child's innocence is the one gift, that once stolen,</p>
    <br>
    <p id="s"> can never be replaced.</p>

    <h1>Soul Sync</h1>
  
    <div class="container" id="a">
        <p id="b">Login</p>
        <div>
            <label for="email">Enter email:</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="password">Enter Password:</label>
            <input type="password" id="password">
        </div>
        <div id="d">
            <p>Don't have an account?<a href="sign in.html">Sign in</a></p>
        </div>
        <div>
            <p id="c">submit</p>
        </div>
       
    </div>


</body>
</html>