<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        a{
            display:flex;
            flex-direction: column;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: #b183ed;
        }
    p{
        width:200px;
        height:200px;
        background-color: bisque;
        border:2px solid red;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    body{
    background: linear-gradient(to bottom, #ebe2f4,#b183ed); 
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
    }
    </style>
</head>
<body>
    <div>
    <p><a href="teens.html">10-20yrs</a></p>
    <p><a href="20s.html">20-30yrs</a></p>
    </div>
</body>
</html>