<!DOCTYPE html>
<html>
<head>
    <title>Score Page</title>
    <style>
        /* Apply a gradient background color */
body {
    background: linear-gradient(to bottom, #ebe2f4,#b183ed); /* Change the colors as desired */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Center content vertically */
    margin: 0;
}

/* Style the container */
h1 {
    font-size: 36px;
    color: #100f0f; /* Text color */
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 24px;
    color: #353131; /* Text color */
    text-align: center;
    margin-top: 20px; /* Adjust spacing as needed */
}

/* Style the back button */
button {
    background-color: #5c5b5c; /* Button background color */
    color: #fff; /* Button text color */
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Adjust spacing as needed */
}

button:hover {
    background-color: #161516; /* Change button color on hover */
}
.boody{
    background: linear-gradient(to bottom, #b183ed, #ebe2f4);
    font-family: Arial, sans-serif; /* Change the font-family as needed */
    color: #333; /* Change text color as needed */
    text-align: center;
    padding: 20px;
    border-radius: 20px;
}
#content{
font-size: medium;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cont{
    width: 300px;
}
    </style>
</head>
<body>
    <div class="boody">
    <h1>Your Total Score</h1>
    <p>Total Score: <span id="total-score">0</span> </p>
    <div class="cont">
    <p id="content">cont</p>
    </div>
    <button onclick="goBack()">Back</button>

    </div>
    <!-- Add a back button to navigate to the previous page -->
    

    <script>
        // Retrieve the total score from session storage
        const totalScore = sessionStorage.getItem("totalScore");
        const contentt=sessionStorage.getItem("contentt")
        // Display the total score on the page
        document.getElementById("total-score").textContent = totalScore + " points";
        document.getElementById("content").textContent = contentt;

        // Function to go back to the previous page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>