<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Matters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: linear-gradient(to bottom, #d1bbe7,#eab2db);
            
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Mental Health Matters</h1>
    <p>Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act as we cope with life. Mental health is important because it can help you to:</p>
    <ul>
        <li>Cope with the stresses of life</li>
        <li>Be physically healthy</li>
        <li>Have good relationships</li>
    </ul>

    <h2>Ways to Improve Mental Health</h2>
    <ol>
        <li>Try to hold on to the positive emotions when you have them, taking a break from negative information.</li>
        <li>Taking care of your physical health, since your physical and mental health are connected.</li>
        <li>Connecting with others. Having good social support may help protect you against the harms of stress.</li>
        <li>Meditation, which is a mind and body practice where you learn to focus your attention and awareness.</li>
        <li>Relaxation techniques are practices you do to produce your body's natural relaxation response. This slows down your breathing, lowers your blood pressure, and reduces muscle tension and stress.</li>
    </ol>

    <h2>Mental Health Helpline Numbers in India</h2>
    <ul>
        <li>Vandrevala Foundation Helpline: +919999 666 555 or 1860-2662-345 or 1800-2333-330 (24/7)</li>
        <li>Roshni Helpline: +91-40-66202000 (Available from 11 AM to 9 PM)</li>
        <li>VIMHANS Mental Health Helpline: 981-000-2131 (Monday to Saturday, 9 AM to 5 PM)</li>
        <li>iCall Helpline: 022-2556-3291 (Monday to Saturday, 10 AM to 8 PM)</li>
        <li>Snehi: +91-22-2772-6770 (Monday to Friday, 10 AM to 7 PM)</li>
        <li>COOJ Mental Health Foundation Helpline: 0832-2252-525 (Monday to Saturday, 1 PM to 7 PM)</li>
    </ul>
</body>
</html>