<html>
<head>
<title>Login Page Design </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
<body>
    <div class="loginbox">
    <img src="avatar2.png" class="avatar">
         <h1 class="heading">Soul Sync</h1>
        <form>
        <p>Email ID</p>
        <input type="text" name="" placeholder="Enter email">
        <p>Password</p>
        <input type="password" name="" placeholder="Enter password">
        <input type="submit" name="" value="Register">
        <a class="password" href="#">Forget Password?</a><br>
        <a class="password" href="#">Don't have an account ?</a>
        </form>
         
    </div>
        
</body>
</head>
</html> 