<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.video {
    margin: 20px;
    text-align: center;
}

video {
    max-width: 100%;
    border: 1px solid #ccc;
}

    </style>
</head>
<body>
    <h1>Video Links</h1>
    <div class="video-container">
     <div class="video">
            <h2>meditation</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pxWOpGm4d7U?si=_pX7yE1O3ULPWJLQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
           <div class="video">
            <h2>meditation</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d4S4twjeWTs?si=2_CpD-s5NU7jnQKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h2>yoga</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Sxddnugwu-8?si=4R7yXPF4vOP0kJVl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         <div class="video">
             <h2>yoga</h2>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/COp7BR_Dvps?si=JswQ-dgAC20QmJiG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            

        </div>
        <div class="video">
            <h2>stress</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/grfXR6FAsI8?si=zQDFDJMEGyhI5c7d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         <div class="video">
            <h2>stress</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AL-xenAuvpk?si=DkTkSZiY-WwT7NQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h2>lonely</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TWNL7EClClo?si=EvsmZUaxNyakaO7m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      <div class="video">
            <h2>depression</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/8Su5VtKeXU8?si=bFOlv-jwuqDUDzrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h2>depression</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/XiCrniLQGYc?si=uMpFTQobYJ2IzFsn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h2>angry</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mjjHBcF_lp4?si=cbn_LwsgZGpCvN3R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
         <div class="video">
            <h2>angry</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/c6YIfe3MPK4?si=mHi6NHXTy3asq_EK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>   
     <div class="video">
              <h2>Overwhelmed</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MAEqhEmpkwE?si=QzNma1-cz6cYAaAC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
        <div class="video">
            <h2>Anxiety</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ga-MniJxQz8?si=F1fM-DYXYK9wqVQF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>